[gd_scene load_steps=7 format=3 uid="uid://cbprtn4ybuqat"]

[ext_resource type="Script" path="res://terrain.gd" id="1_4sjxl"]
[ext_resource type="Texture2D" uid="uid://bhninwe316d06" path="res://Screenshot 2025-03-03 094545.png" id="1_gaxau"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iytcq"]
albedo_texture = ExtResource("1_gaxau")

[sub_resource type="BoxMesh" id="BoxMesh_k6yt7"]
material = SubResource("StandardMaterial3D_iytcq")

[sub_resource type="BoxShape3D" id="BoxShape3D_6dpkv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eipof"]
size = Vector3(1.2, 1.2, 1.2)

[node name="Terrain" type="RigidBody3D" groups=["Terrain", "enemy"]]
script = ExtResource("1_4sjxl")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_k6yt7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6dpkv")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_eipof")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
